{
  "compilerOptions": {
    "target": "ES2020",
    "module": "commonjs",
    "strict": true,
    "skipLibCheck": true,
    "rootDir": ".",
    "outDir": "temp/skill-tests"
  },
  "files": [
    "assets/scripts/config/GameConfig.ts",
    "assets/scripts/systems/PlayerActionRuntime.ts",
    "assets/scripts/systems/SkillRuntime.ts",
    "tests/PlayerActionRuntime.test.ts",
    "tests/SkillRuntime.test.ts"
  ]
}
