{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020", "DOM"],
    "skipLibCheck": true,
    "isolatedModules": false
  },
  "files": [
    "assets/scripts/config/ArenaConfig.ts",
    "assets/scripts/config/AssetCatalog.ts",
    "assets/scripts/config/GameConfig.ts",
    "assets/scripts/runtime/GameRuntimeTypes.ts",
    "assets/scripts/systems/SkillRuntime.ts",
    "assets/scripts/ui/SkillHudRenderer.ts",
    "assets/scripts/GameBootstrap.ts"
  ]
}
